body {
	margin: 0 auto;
	max-width: 1400px;
	font-family: Roboto, sans-serif;
}
main {
	width: 100%;
	margin: 0 auto;
	margin-top: -50px;
	@include centered-flex;
	flex-direction: column;
}
.rest-view {
	height: 275px;
	width: 100%;
	@include desktop {
		height: 400px;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.rest {
	width: 100%;
	max-width: 1000px;
	padding: 30px 17px 0;
	background-color: #f7f7f7;
	border-radius: 40px 40px 0 0;
	//@include centered-flex;
	//flex-direction: column;
	&__label {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		@include desktop {
			justify-content: center;
			padding-top: 40px;
		}
	}
	&__title {
		font-family: 'Shrikhand', cursive;
		font-size: 28px;
		@include desktop {
			margin-right: 30px;
		}
	}
	&__heart {
		margin-right: 20px;
		font-size: 22px;
	}
}

.fa-heart {}

.menu {
	@include centered-flex;
	flex-direction: column;
	max-width: 635px;
	margin: 0 auto;
	&__title {
		align-self: flex-start;
		text-transform: uppercase;
		margin: 30px 0 12px;
		font-weight: 300;
		font-size: 16px;
		position: relative;
		&::after {
			content: '';
			width: 40px;
			height: 3px;
			background: $clr-tertiary;
			position: absolute;
			left: 0px;
			bottom: -8px;
		}
	}
	&__animated-appearance-block {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;

	}
	&__option {
		width: 100%;
		height: 70px;
		background-color: #fff;
		border-radius: 16px;
		box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
		margin: 6px 0;
		padding: 10px;
	}

	&__option-title {
		font-weight: 500;
		font-size: 18px;
	}

	&__option-body {}

	&__option-price {}

	&__validation-btn {}
}

.fa-solid {}

.fa-circle-check {}

.order-btn {
	margin: 40px auto;
}